JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:23:p, par t {seq t {par l:::p {comp label1::::79:x, comp label2::::79:x, comp label3::t::79:x}, space :::p, par l:::p {comp textField1::::123:x, comp textField2::::123:x, comp textField3::l::123:x}}, seq t {comp button1:::p::p, space :::p, comp button2:::p::p}}, par l {seq t {space ::58:x, comp label4:::p:65:p, space :46:46:p}, seq {space :::p, par l {comp scrollPane1::::153:x, seq l {comp button3:::p::p, space :0:88:x}}, space :::p}}}}"
			"$verticalGroup": "par l {seq t {space :p:29:p, par b {comp label1::b:p:27:p, comp textField1::b:p::p, comp label4::b:p:27:p}, space u:::p, par l:::p {seq {par b {comp label2::b:p:27:p, comp textField2::b:p::p}, space :::p, par l {comp label3:::p:27:p, comp textField3:::p:80:p}}, comp scrollPane1::::0:x}, space :p:30:p, par b {comp button2::b:p::p, comp button1::b:p::p, comp button3::b:p::p}, space ::15:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Search"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Product Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Amount"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Product List"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 55 )
			"size": new java.awt.Dimension( 400, 280 )
		} )
	}
}
