JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :::p, comp button1:::::x}, seq {space :p:11:p, comp label1::::94:x}, seq l {space :::p, par l {comp label3::t::95:x, comp label2:::::x}}}, space :::p, par l {comp textField1::t::151:x, comp button2::t::151:x, comp textField2::l:::x, comp textField3::l:::x}, space :::p, par l {comp button3:::::x, comp label4::l::170:x, comp scrollPane1::l::170:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {comp label4::t:::x, comp label1:::::x, comp textField1:::::x}, space u:::p, par l {seq {par l:::p {comp textField2:::::x, comp label2:::::x}, space u:::p, par l {comp textField3::::124:x, comp label3:::::x}}, comp scrollPane1::::155:x}, space u:::p, par b {comp button3::b:::x, comp button1::b:::x, comp button2::b:::x}, space :p:17:p}}"
		} ) {
			name: "this"
			"title": "WAREHOUSE MANAGEMENT"
			"visible": true
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Product Name"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Amount"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new java.awt.Font( "Tahoma", 0, 12 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Product List"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "Monospaced", 0, 14 )
					"editable": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 100 )
			"size": new java.awt.Dimension( 450, 280 )
		} )
	}
}
