JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq t {space :::p, comp button1:::p::p, space u:::p, comp button2:::p::p}, seq {par l {seq {space :p:15:p, par t:::p {comp label1::::112:x, comp label3::t::112:x}}, seq t {space :::p, comp label2:::p:112:p}}, space u:::p, par l:::p {comp textField2:::::x, comp textField1::l:::x, comp textField3::t:p:132:p}}}, space :p:21:p, par l {seq t {comp label4:::p:100:p, space :p:32:p}, seq t {comp scrollPane1:::p:148:p, space :::p}, seq t {comp button3:::p::p, space :p:53:p}}}}"
			"$verticalGroup": "par l {seq t {par l {seq {space :p:29:p, comp label4:::p:27:p}, seq t {space :::p, par b {comp label1::b:p:27:p, comp textField1::b:p:27:p}}}, par l {seq {space :0:13:x, comp scrollPane1:::p::p, space u:::p, comp button3:::p::p}, seq {space u:::p, par b {comp label2::b:p:22:p, comp textField2::b:p:22:p}, space u:::p, par l {comp label3:::p:27:p, comp textField3:::p:97:p}, space u:::p, par b {comp button2::b:p::p, comp button1::b:p::p}}}, space :20:20:p}}"
		} ) {
			name: "this"
			"title": "WAREHOUSE MANAGEMENT"
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Product Name"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Amount"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new java.awt.Font( "Tahoma", 0, 12 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Product List"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "JSONArray"
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 35 )
			"size": new java.awt.Dimension( 450, 280 )
		} )
	}
}
