JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp label1::::107:x, comp label2::l::107:x, comp label3::l::107:x}, space s:::p, par l {comp scrollPane3::::123:x, comp textField1::t::123:x, comp scrollPane2::t::123:x}, space ::35:x, comp button1:::::x, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space ::29:x, par b {comp button1::b:::x, comp textField1::b:p::p, comp label1::b:p:25:p}, space u:::p, par l {comp scrollPane3:::p::p, comp label2:::p:25:p}, space u:::p, par l {comp label3:::p:25:p, comp scrollPane2:::p:107:p}, space ::20:x}}"
		} ) {
			name: "this"
			"title": "WAREHOUSE SEARCH"
			"visible": true
			"resizable": false
			"font": new java.awt.Font( "Dialog", 0, 12 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Product Name"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Amount"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 260 )
		} )
	}
}
