JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp label3::l::107:x, comp label2::l::107:x, comp label1::l:::x}, space s:::p, par l {comp scrollPane3::l::118:x, comp scrollPane2::l:::x, comp textField1::l::118:x}, space :p:39:p, comp button1::::76:x, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp button1::b:::x, comp label1::b::27:x, comp textField1::b::27:x}, space ::11:x, par l {comp label2::t:::x, comp scrollPane2::t:::x}, space u:::p, par l {comp label3::::104:x, comp scrollPane3::::104:x}, space :p:20:p}}"
		} ) {
			name: "this"
			"title": "WAREHOUSE SEARCH"
			"visible": true
			"resizable": false
			"font": new java.awt.Font( "Dialog", 0, 12 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Product Name"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Amount"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"font": new java.awt.Font( "Monospaced", 0, 14 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"editable": false
					"font": new java.awt.Font( "Monospaced", 0, 14 )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 260 )
		} )
	}
}
